import os
import time

#файлы и каталоги, кторые необходимо скопировать собираются в спиок
source = ['C:\\My Documents', 'C:\\Code']
#Заметьте что для имен, содержащих пробелы необходимо использовать
#двойнык кавычки внтури строки 

#Резервные копии должны хранится в основном каталоге резерва.
target_dir = 'E:\\Backup '#Подставьте тот путь который будете использовать.
#Файлы помещаютя в zip архив
#именем для zip архива служит текущая дата и время
target = target_dir + os.sep + time.strftime('%Y%m%d%H%M%S') + '.zip'

#Используем команду'zip' для помещение файлов в zip-архив 
zip_command = "zip -qr {0} {1}".format(target,' '.join(source))

if os.system(zip_command) == 0:
    print('Резервная копия успешно создана в', target)
else:
    print('Создание резервной копии НЕ УДАЛОСЬ!')   